**********每次拷贝项目 到本地时 需要注意的事项：*******
1.是否将项目访问的形式改成通过域名或别名访问，而不是直接localhost/项目名称 这样格式访问了
检查方式：
1）C:\Windows\System32\drivers\etc 中的hosts 文件最后是否添加了
如：127.0.0.1 www.tp5.com 格式的内容
2）在php的环境下，也就是直接通过wamp软件点击打开Apache的httpd.conf 文本  最后是否添加，如下内容
<VirtualHost *:80>
DocumentRoot "D:\wamp64\www\phpdemo\public"
ServerName www.tp5.com
</VirtualHost>
3）如若有修改httpd.conf，记得重新启动wamp服务
4）可通过doc命令行检查是否能够访问www.tp5.com：ctrl+r-》cmd-》输入：ping www.tp5.com

*********** 本项目在github 上的检出位置  ********
https://github.com/Yankyhyz/phpdemo.git/trunk/

注意：更新提交时，可能需要打开网站https://github.com/
*****************************************

********  SQL追踪器工具的安装********
    安装与使用

    到TPshop官网下载解压
    修改 C:\Windows\System32\drivers\etc\hosts 文件!
    修改 apache 配置文件
    修改 config.php 文件 重启MYSQL
    
软件：https://pan.baidu.com/s/1cxHQge
教程：https://www.kancloud.cn/tpshop/thinkphp5/221597
*********************************


********  tp5 中引入css文件******
可以这样访问
比如<link href="/static/css/font-awesome.css" rel="stylesheet">
或者 这样
'view_replace_str' => [
'__CS__' => DS.'static'.DS.'css'.DS, //不需要带上public，之前以为跟3.2一样要加public
前端
<link href="__CS__bootstrap.min.css" rel='stylesheet' type='text/css' />

****************